@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qfl6ym');
  src:  url('fonts/icomoon.eot?qfl6ym#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qfl6ym') format('truetype'),
    url('fonts/icomoon.woff?qfl6ym') format('woff'),
    url('fonts/icomoon.svg?qfl6ym#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-vk:before {
  content: "\ea98";
}
